sudo: false
script: make build-firefox
deploy:
  provider: releases
  prerelease: true
  file:_out/url-qr.xpi
  skip_cleanup: true
  on:
    repo: danipragustia/url-qr
    tags: false
    all_branches: true
