
language: ruby
sudo: false
script: make build-firefox
deploy:
  provider: releases
  prerelease: true
  file: _out/url-qr-${TRAVIS_TAG}.xpi
  api_key:
    secure: Sdt3486MJ6IpcpwLKy26gMR+jfX+tAHV0WfxwphooteQWYRkl6lGgbWoJ2+FDpuFrkKIIv8nTBXqSv1b6iH3yRZT9t1mYxG0XMeXZUlizssTeiaub+ny8f+SbAvtaSj6Pkedz1Rv74y5oa+4Z9Oae+XPUp4KvHRqH+XluqLPYl2RJgodFoAAbXupnRQdhi+gONmazTA+CpJ9YI98/byUDLumIq1gue/o+dNNpkiyQdtyVuX+j39dUPpipZAD9SKqsSOkp4y7xDSr489lZdovgNSZxz7+iX0A+34prv+XOwgNVw5Fw0+V0u9kxd6uigShufamYsbuOfq3tBazI6RFrBWgqvUVPii7eI1eaZN3raVB+2awGFdRiwlzwc+Dgp92LoImmbxKDcIjlNi/dCgMnz+mE70I9k7eNt07+N7n7cMeu81iEK49gx8Z1IhIq6zwEvEgUmPJFJRwoV9zisKu2DOraqHNpl1fYkQzDH7ZwK5UcxpEsBQC1QLLRnAiV9+TKTKMWxBuScQb5XjUYOecIvjn2B6i6q3a+RHMkBK5hNZmL9oZMfqelP1FhXoWuW3gOXCUt9dme/70z+IWC23kb3ydvjxUN+PJd/1B/by5MF3KCD+lzbjRnIGmLzQoVlqaqRyYBp/Q+f273zNAbXGqTfiuJcEdhwfH4OB+DSN28Bo=
  skip_cleanup: true
  on:
    repo: danipragustia/url-qr
    tags: false
    all_branches: true
